[flake8]
max-line-length = 120
inline-quotes = "

select = C,E,F,W,B,B950
extend-ignore = CCE001,
                WPS110,
                WPS213, WPS214, WPS221
                WPS305, WPS323, WPS332
                WPS400, WPS420, WPS421
                WPS602, WPS605

per-file-ignores =
    dependency.py: WPS231, WPS421, WPS220, WPS232, WPS229
    abstract_base.py: WPS420
    io_class.py: WPS337, WPS213, WPS231, W503, WPS318
    test_database.py: WPS432, WPS226
    test_io.py: WPS226,
    config.py: WPS407, WPS462
    library_service.py: WPS306, WPS601
    models.py: WPS306, WPS221, WPS110